/* Color functions */
@color: navy;

h1{
	color: @color;
}

h2{
	color: lighten(@color, 10%);
}

h3{
	color: lighten(@color, 20%);
}

h4{
	color: lighten(@color, 30%);
}

h5{
	color: lighten(@color, 40%);
}

h6{
	color: lighten(@color, 50%);
}

/* Mixin definition */
.border-radius(@radius: 10px) {
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;	
}

#kdPara {
	.border-radius;
	border-color: hsl(hue(@color), 53%, 62%);
	border-width: 2px;
	border-style: solid;
	padding: 15px;
}