/* Color functions */
/* Color functions */
h1 {
  color: #000080;
}
h2 {
  color: #0000b3;
}
h3 {
  color: #0000e6;
}
h4 {
  color: #1a1aff;
}
h5 {
  color: #4d4dff;
}
h6 {
  color: #8080ff;
}
/* Mixin definition */
#kdPara {
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border-color: #6b6bd1;
  border-width: 2px;
  border-style: solid;
  padding: 15px;
}

/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
