/* Pattern matching with guarded mixins */
.textshadow(@color) when (lightness(@color) =< 50%) {
	color:@color;
	font-size: 58px;
	text-shadow: 1px 1px 0px darken(@color, 5%),
			     2px 2px 0px darken(@color, 10%),
			     3px 3px 0px darken(@color, 15%),
				 4px 4px 0px darken(@color, 20%),
				 4px 4px 3px #000;
}

.textshadow(@color) when (lightness(@color) > 50%) {
	color:@color;
	font-size: 30px;
	text-shadow: 1px 1px 0px lighten(@color, 5%),
			     2px 2px 0px lighten(@color, 10%),
			     3px 3px 0px lighten(@color, 15%),
				 4px 4px 0px lighten(@color, 20%),
				 4px 4px 3px #ccc;
}

.textshadow(@_) {
	padding: 15px;
	margin-bottom: 20px;
	text-align: center;
}

/* Style rules */
h1 {
	.textshadow(#666);
}

h2 {
	.textshadow(#ccc);
}