/* Mixin with single argument - example 1 */
/* Mixin with single argument - example 1 */
/* Mixin with multiple argument - example 2 */
/* Mixin with multiple argument - example 2 */
#kdPara {
  border: 3px solid #ff0000;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 5px 5px 10px #ff0000;
  -moz-box-shadow: 5px 5px 10px #ff0000;
  -ms-box-shadow: 5px 5px 10px #ff0000;
  -webkit-box-shadow: 5px 5px 10px #ff0000;
  margin-bottom: 50px;
}
#kdPara2 {
  border: 5px solid #0000ff;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -webkit-border-radius: 20px;
  box-shadow: 15px 15px 15px #0000ff;
  -moz-box-shadow: 15px 15px 15px #0000ff;
  -ms-box-shadow: 15px 15px 15px #0000ff;
  -webkit-box-shadow: 15px 15px 15px #0000ff;
}

/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
