/* Mixin with single argument - example 1 */
.border-radius(@radius: 10px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-webkit-border-radius: @radius;
}
/* Mixin with multiple argument - example 2 */
.myBorder(@color:red, @width: 3px) {
	border: @width solid @color;
}
/* Mixin with multiple argument - example 2 */
.box-shadow(@x:5px, @y:5px, @blur: 10px, @color: red) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

#kdPara {
	.myBorder;
	.border-radius;
	.box-shadow;
	margin-bottom: 50px;
}

#kdPara2 {
	.myBorder(blue, 5px);
	.border-radius(20px);
	.box-shadow(15px, 15px, 15px, blue)
}