/* Mixin with single argument - example 1 */
/* Mixin with single argument - example 1 */
/* Mixin with multiple argument - example 2 */
#kdPara {
  border: 3px solid #ff0000;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -webkit-border-radius: 10px;
}
#kdPara2 {
  border: 5px solid #0000ff;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -webkit-border-radius: 20px;
}

/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
