body {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body header {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body #kdPara {
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#kdPara {
  color: #d5d5d5;
  border: 5px solid #d5d5d5;
  padding: 50px;
}
#kdPara:hover {
  color: #f00;
}

/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
