<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="styles.css">

<title>Example</title>
</head>

<body>

    
    <h1>THIS IS TEXT IN H1 TAG</h1>
    <h2>THIS IS TEXT IN H2 TAG</h2>
    <h3>THIS IS TEXT IN H2 TAG</h3>
	<h4>THIS IS TEXT IN H2 TAG</h4>
    <h5>THIS IS TEXT IN H2 TAG</h5>
    <h6>THIS IS TEXT IN H2 TAG</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut scelerisque, ipsum imperdiet tristique venenatis, turpis nisl cur</p>
    
</body>

</html>
