<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--<link rel="stylesheet/less" type="text/css" href="styles.less">
<script src="less.min.js"></script>-->

<link rel="stylesheet" type="text/css" href="styles.css">

<title>Example</title>
</head>

<body>
	<div>
        <div id="kdPara">
        	<p>Fusce at erat sagittis, volutpat diam iaculis, volutpat dui. Ut at viverra sapien. Donec gravida ex ut porttitor viverra. In orci quam, faucibus vel malesuada id, vulputate a nibh. Cras molestie elit ac mi blandit, id dictum turpis feugiat. Praesent felis purus, commo.</p>
        </div>
        
        <div id="kdPara2">
        	<p>Fusce at erat sagittis, volutpat diam iaculis, volutpat dui. Ut at viverra sapien. Donec gravida ex ut porttitor viverra. In orci quam, faucibus vel malesuada id, vulputate a nibh. Cras molestie elit ac mi blandit, id dictum turpis feugiat. Praesent felis purus, commo.</p>
        </div>
    </div>
    
</body>

</html>
