/* PATTERN MATCHING WITH MIXINS */

/* MIXINS */

.notification(warning) {
	@color: #FF9E00;
	color: @color;
	border-color: lighten(@color, 5%);
}

.notification(error) {
	@color: #f00;
	color: lighten(@color, 5%);
	border-color: darken(@color, 40%);	
}

.notification(@_) {
	display: block;
	border-width: 4px;
	border-style: solid;
	padding: 15px;
	margin-bottom: 35px;
}

/* RULE DEFINITION */

@type : warning;
#kdPara {
	.notification(@type);
}

@type2 : error;
#kdPara2 {
	.notification(@type2);
}