<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="styles.css">

<title>Example</title>
</head>

<body>

    <div class="wrapper">
    
        <h1>THIS IS TEXT IN H1 TAG</h1>
        <h2>THIS IS TEXT IN H2 TAG</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin sem ante, non commodo diam congue vitae. Sed ac ipsum quis sem ornare luctus at a nisi.</p>
    
    </div>
    
</body>

</html>
